# Ansible configuration file
# If ansible is executed from this directory it will automatically load
# this file
# See https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
# for all options
#
# Ensure any changes to this file will work on any system (it is best
# to be conservative)
# Set `ANSIBLE_CONFIG` for local changes

[defaults]
# Try more servers at once, smartly.
forks = 20
gathering = smart

# Using Galaxy roles only
roles_path = ~/roles

# These tend to be annoying.
retry_files_enabled = False
